################################################################################

# Lighttpd directories
var.htdocs_dir            = "/var/www"
var.cache_dir             = "/var/cache/lighttpd"
var.lib_dir               = "/var/lib/lighttpd"
var.log_dir               = "/var/log/lighttpd"

################################################################################

# Run as a lighttpd user
server.username           = env.LIGHTTPD_USER
server.groupname          = env.LIGHTTPD_GROUP

# Performance tuning
server.event-handler      = "linux-sysepoll"

# Disable returning of a 417 if "Expect: 100-continue" so curl can POST data
server.reject-expect-100-with-417 = "disable"

################################################################################

# Load MIME types
include "mime-types.conf"

# Include log files configuration
include "logs.conf"

# Include server configuration
include "server.conf"

################################################################################
