################################################################################

# Redirect access logs to the Docker console
server.modules            += ("mod_accesslog")
accesslog.filename        = "/var/log/docker.log"

# Redirect error logs to the Docker console
server.errorlog           = "/var/log/docker.err"

# Redirect stderr output from child processes to the Docker console
server.breakagelog        = "/var/log/docker.err"

################################################################################
