################################################################################

# Load necessary modules
server.modules            += (
  "mod_indexfile",
  "mod_openssl",
  "mod_redirect"
)

# Document root
server.document-root      = htdocs_dir

# Listen on TCP port 80
$SERVER["socket"] == ":80" {
  index-file.names      = ("index.htm")
}

################################################################################
